#!/bin/sh

#This is the autolight script. To run as a daemon, see init.d/deluxd.

LSENSOR=/sys/bus/iio/devices/iio\:device0/in_illuminance0_input     #Path to sensor
SCREEN=`ls /sys/class/backlight`                                    #Display device
MAX_BRIGHT=`cat /sys/class/backlight/$SCREEN/max_brightness`        
BACKLIGHT="/sys/class/backlight/$SCREEN/brightness"                 
IDLEPOLL=1                                                          #In seconds
MAXPOLL=0.05                                                        #In seconds
SENSITIVITY=10                                                      #Unitless. Try fiddling.
STEPPING=5                                                          #Transition stepping
MIN_BRIGHT=60                                                       #Set to personal taste
TOLERANCE=2                                                         #Light level precision

CUR_BL=`cat $BACKLIGHT`
CUR_AMB=`cat $LSENSOR`

while [ 1 ]; do

    PREV_AMB=$CUR_AMB
    TMP_AMB=`cat $LSENSOR`
    DIFF=$(($TMP_AMB - $PREV_AMB))
    if [ $DIFF -lt 0 ]; then
        DIFF=$(($DIFF*-1))
    fi
    if [ $DIFF -gt $TOLERANCE ]; then
        CUR_AMB=$TMP_AMB
    fi
    PREV_BL=$CUR_BL
    CUR_BL=`cat $BACKLIGHT`

    
    if [ $CUR_AMB -lt $PREV_AMB ]; then
    
        DIFF=$(($PREV_AMB-$CUR_AMB))
        BRIGHT=$(($CUR_BL-$DIFF*$SENSITIVITY))
        if [ $BRIGHT -lt $MIN_BRIGHT ]; then
            BRIGHT=$MIN_BRIGHT
        fi
        BL=$CUR_BL
        while [ $BL -gt $BRIGHT ]; do
            STEP=$(($STEPPING+$(($BL-$BRIGHT))/$STEPPING))
            BL=$(($BL-$STEP))
            echo $BL > $BACKLIGHT
            sleep $MAXPOLL
        done
        WASSET=1
        
    elif [ $CUR_AMB -gt $PREV_AMB ]; then
    
        DIFF=$(($CUR_AMB-$PREV_AMB))
        BRIGHT=$(($CUR_BL+$DIFF*$SENSITIVITY))
        if [ $BRIGHT -gt $MAX_BRIGHT ]; then
            BRIGHT=$MAX_BRIGHT
        fi
        BL=$CUR_BL
        while [ $BL -lt $BRIGHT ]; do
            STEP=$(($STEPPING+$(($BRIGHT-$BL))/$STEPPING))
            BL=$(($BL+$STEP))
            echo $BL > $BACKLIGHT
            sleep $MAXPOLL
        done
        WASSET=1
        
    else
        WASSET=0
    fi
    
    # Sleep the script now
    if [ $WASSET -eq 1 ]; then
        sleep $MAXPOLL
    else
        sleep $IDLEPOLL
    fi
    
done

